Yacht Connector/Page1.xaml

<Page x:Class="Yacht_Connector.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yacht_Connector"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignBackground}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="720
      " d:DesignWidth="600"
      Title="Page1">

    <Grid x:Name="mainGrid" IsEnabledChanged="Grid_IsEnabledChanged" Background="#fffff8e1" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height ="92"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Name="card1" Height="279" Margin="57,20,57,0" VerticalAlignment="Top" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#ffce93d8"/>
                <Image HorizontalAlignment="Left" Height="48" Margin="13,0,0,0" VerticalAlignment="Center" Width="48" Source="/Resources/Person.png" Stretch="Fill" Opacity="0.87"/>
                <Label Content="Singleplayer" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="398" FontSize="34" Padding="10,4,10,4" Margin="65,0,0,0" VerticalContentAlignment="Center"/>
                <Label Grid.Row ="1" Content="인공지능을 대상으로 혼자 플레이합니다." FontSize="16" Padding="15,15,15,4" Foreground="#DD000000"/>
                <Button Content="Play" HorizontalAlignment="Center" Height="35" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Background="#FFFFC107" BorderBrush="#FFFFC107" Foreground="#DD000000" Click="Button_Click"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Name="card2" Margin="57,20,57,20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#ff9fa8da"/>
                <Image Grid.Row ="0" HorizontalAlignment="Left" Height="48" Margin="13,0,0,0" VerticalAlignment="Center" Width="48" Source="/Resources/People.png" Opacity="0.87"/>
                <Label Content="Multiplayer" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="376" FontSize="34" Padding="10,4,10,4" Margin="65,0,0,0" VerticalContentAlignment="Center"/>
                <Label Grid.Row ="1" Content="네트워크에 접속하여 다른 플레이어와 함께 플레이합니다.&#xA;&#xA;새로운 세션을 호스트 하거나 기존 세션에 접속할 수 있습니다." FontSize="16" Padding="15,15,15,4" Foreground="#DD000000"/>
                <Button Content="Host" HorizontalAlignment="Left" Height="36" Margin="104,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="100" BorderBrush="#FF2196F3" Background="#FF2196F3" Foreground="#DD000000"/>
                <Button Content="Join" HorizontalAlignment="Right" Height="35" Margin="0,0,104,0" Grid.Row="2" VerticalAlignment="Center" Width="100" BorderBrush="#FFFFC107" Background="#FFFFC107" Foreground="#DD000000"/>
            </Grid>
        </materialDesign:Card>
        <Label Name="titleLabel" Content="Select Game Mode" HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36" Background="#FFCCC5AF"/>
        <materialDesign:Chip Content="Chip" Height="8" Margin="37,425,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>