Yacht Connector/Resources/d_sstr.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg167" Width="200" Height="200">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas Name="g165">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-922.52"/>
      </Canvas.RenderTransform>      
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="947.5" Width="40" Height="40" Name="circle160" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="45" Canvas.Top="1002.5" Width="40" Height="40" Name="circle161" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="80" Canvas.Top="1057.5" Width="40" Height="40" Name="circle163" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="115" Canvas.Top="1002.5" Width="40" Height="40" Name="circle164" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="150" Canvas.Top="947.5" Width="40" Height="40" Name="circle165" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
    </Canvas>
  </Canvas>
</Viewbox>
