Yacht Connector/Resources/die4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg279" Width="200" Height="200">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="g277">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-922.52"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="932.52" Width="180" Height="180" RadiusX="24" RadiusY="24" Name="rect265" Fill="#FFFFFFFF" StrokeThickness="9.6" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      <Canvas Name="g275">
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="952.5" Width="40" Height="40" Name="circle267" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="130" Canvas.Top="952.5" Width="40" Height="40" Name="circle269" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="1052.5" Width="40" Height="40" Name="circle271" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="130" Canvas.Top="1052.5" Width="40" Height="40" Name="circle273" Fill="#000000" Stroke="#FF000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
